{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyDineCoreApiContext": "Server=(localdb)\\mssqllocaldb;Database=EasyDineCoreApiContext-b6fac6ff-146d-42fc-8e3f-0792ca0139cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}